.img-container{
    object-fit: cover;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all .5s;
    width: 300px;
}

.modal{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}

.modal.active{
    display: block;
}

.modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-family: monospace;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.3rem;
    border-radius: 50%;
    text-align: center;
    background-color: #DE423A;
    color: #fff;
}

.modal-content img{
    width: 50%;
}

.img-container:hover{
    transform: scale(1.03);
}

.section-p-title{
    text-align: center;
    margin: 2.5rem 0;
    font-size: 1.5rem;
}

.gallery-big{
    height: 400px;
}

.gallery-small{
    height: 200px;
}

.container-gallery{
    display: flex;
    flex-flow: row wrap;
    max-width: 75%;
    margin: 2rem auto;
}

.column-33{
    max-width: 33%;
}

@media screen and (max-width: 1250px){
    .container-gallery{
        flex-flow: column wrap;
        max-width: 100%;
        margin: 0;
    }

    .gallery-big{
        height: 300px;
    }
    
    .gallery-small{
        height: 300px;
    }

    .column-33{
        max-width: 60%;
        margin: auto;
    }
}